2009-02-22  iain <iain@gnome.org>

	* configure.in: Pretend that we support LADSPA

2008-11-05  iain <iain@gnome.org>

	* configure.in: Check for both SoundTouch versions

2008-11-02  iain <iain@gnome.org>

	* configure.in: Check for jackd and issue a warning if it is missing

2008-10-28  iain <iain@gnome.org>

	* Makefile.am: Add a cscope target

2008-10-15  iain <iain@gnome.org>

	* configure.in: Remove libgnome and libgnomeui

2008-10-15  iain <iain@gnome.org>

	* configure.in: Update GTK version

2008-10-10  iain <iain@gnome.org>

	* configure.in: Require an earlier GIO

2008-10-10  iain <iain@gnome.org>

	* configure.in: Require GIO

2008-10-09  iain <iain@gnome.org>

	* configure.in: Comment out check for libuuid

2007-10-14  Yannig Marchegay  <yannig@marchegay.org>

	* configure.in: Added 'oc' to ALL_LINGUAS.

2006-12-15  Pema Geyleg  <pgeyleg@gmail.com>

	* configure.in: Added 'dz' to ALL_LINGUAS

2006-10-22  Ilkka Tuohela  <hile@iki.fi>

	* configure.in: Added "fi" to ALL_LINGUAS.

2006-08-27  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.in: Remove "no" from ALL_LINGUAS.
	* po/POTFILES.in: Add some files.
	* po/nb.po: Update this.
	* po/nb.po: Remove this.

2006-07-27  Cody Russell <bratsche@gnome.org>

	* src/main.c: Build fix.

2006-04-09  Iain <iain@gnome.org>

	* everything: Tidy up, fix warnings, update copyrights, change email
	  address...

2006-02-25  Clytie Siddall <clytie@riverland.net.au>

	* configure.in	Added vi in ALL_LINGUAS line.
	
2005-10-29  Kjartan Maraas  <kmaraas@gnome.org>

	* marlin/marlin-plugin.c: (marlin_plugin_initialise):
	Use G_MODULE_BIND_LAZY to resolve symbols only when
	needed.

2005-08-27  Pawan Chitrakar  <pchitrakar@gmail.com>

	* configure.in: Added ne in ALL_LINGUAS

2005-08-15  Maxim Dziumanenko <mvd@mylinux.ua>

	* configure.in: Added "uk" to ALL_LINGUAS.

2005-08-10  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

	* configure.in: Added "zh_TW" to ALL_LINGUAS.

2005-04-01  Steve Murphy  <murf@e-tools.com>

        * configure.in: Added "rw" to ALL_LINGUAS.

2004-12-19  Alessio Frusciante  <algol@firenze.linux.it>

	* configure.in: Added "it" (Italian) to ALL_LINGUAS.

2004-09-17  Christian Schaller <christian@fluendo.com>

	* Add .desktop file to SPEC file

2004-09-16  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.in: Add nb to ALL_LINGUAS.

2004-08-16 Iain <iaingnome@gmail.com>

	* configure.in: Add a check for libstdc++ hack.

2004-08-04 Iain <iain@prettypeople.org>

	* configure.in: Update some versions of things.

2004-07-21 Iain <iain@prettypeople.org>

	* configure.in: Check for media profiles.

2004-05-14 Iain <iain@prettypeople.org>

	* configure.in: Up the musicbrainz requirement as the old one had a 
	symbol clash with ffmpeg.

2004-04-29  Adam Weinberger  <adamw@gnome.org>

	* configure.in: Added en_CA to ALL_LINGUAS.

2004-04-09  Gareth Owen  <gowen72@yahoo.com>

	* configure.in: Added en_GB to ALL_LINGUAS

2004-04-05 Iain <iain@prettypeople.org>

	* Makefile.am: Add the desktop stuff from Stephane LOEUILLET.

2004-04-05  Benjamin Otte  <otte@gnome.org>

	* marlin/marlin-load-pipeline.c: (oneton_new_pad):
	  when adding elements to an already playing pipeline, the safest way
	  is add => connect => sync state. Do this here.

2004-04-05  Benjamin Otte  <otte@gnome.org>

	* common/marlin-autogen.sh:
	  fix version detection so that libtool on Debian is detected
	  correctly.

2004-03-30  Gustavo Maciel Dias Vieira  <gdvieira@zaz.com.br>

	* configure.in: Added pt_BR to ALL_LINGUAS.

2004-03-21 Christian Schaller <Uraeus@gnome.org>

	* marlin.spec.in : Now people can build RPMS of Marlin from the tarball
	
2004-03-10 Alastair McKinstry <mckinstry@computer.org>
	
	* configure.in (ALL_LINGUAS): Added "ga" (Irish).

2004-02-25  Jordi Mallach  <jordi@sindominio.net>

	* configure.in (ALL_LINGUAS): Added "ca" (Catalan).

2004-02-07  Robert Sedak  <robert.sedak@sk.htnet.hr>

	* configure.in: Added "hr" (Croatian) to ALL_LINGUAS.

2004-02-01  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* configure.in: Added Spanish "es" to ALL_LINGUAS.

2004-01-26  Christophe Merlet  <redfox@redfoxcenter.org>

	* configure.in: Added French "fr" to ALL_LINGUAS.

2004-01-18  Changwoo Ryu  <cwryu@debian.org>

	* configure.in: Added "ko" to ALL_LINGUAS.

2003-12-26  Kostas Papadimas <pkst@gnome.org>

	* configure.in: Added Greek (el) to ALL_LINGUAS.

2003-12-09  Miloslav Trmac  <mitr@volny.cz>

	* configure.in: Added Czech (cs) to ALL_LINGUAS.

2003-11-23  Christian Neumair  <chris@gnome-de.org>

	* configure.in: Added German (de) to ALL_LINGUAS.

2003-11-21 Iain <iain@prettypeople.org>

	* configure.in: People (me) seem to like it when a configure script
	tells you stuff about what its doing.

2003-11-21  Danilo Šegan  <dsegan@gmx.net>

	* configure.in: Added "sr" and "sr@Latn" to ALL_LINGUAS.

2003-11-20  Duarte Loreto <happyguy_pt@hotmail.com>

	* configure.in: Added Portuguese (pt) to ALL_LINGUAS.

2003-11-20  Christian Rose  <menthos@menthos.com>

	* configure.in: Added "sv" to ALL_LINGUAS.

2003-11-13 Iain <iain@prettypeople.org>

	* configure.in: Bump version numbers

2003-09-21 Iain <iain@prettypeople.org>

	* doc/C/marlin.xml: Some more lines of documentation

2003-06-03 Iain <iain@prettypeople.org>

	* configure.in: Bump the version number now we've release 0.1

2003-04-18 Iain <iain@prettypeople.org>

	* doc/Makefile.am: Remove the EXTRA_DIST line

2003-03-15 Iain <iain@prettypeople.org>

	* configure.in: Add -lgstgconf to the libs

2003-03-07 Iain <iain@prettypeople.org>

	* configure.in: Build the ephy files.

2003-02-12 Iain <iain@prettypeople.org>

	* pixmaps/marlin-select-(all|none).png: Added.

	* pixmaps/Makefile.am: Install the above

2003-01-10 Iain <iain@prettypeople.org>

	* configure.in: Need GST 0.5.1 (actually we need CVS...)

2002-12-27 Iain <iain@prettypeople.org>

	* doc/*: Added some minimal documentation.

2002-12-27 Iain <iain@prettypeople.org>

	* common/marlin-autogen.sh: Nicked from GStreamer.

	* autogen.sh: Ditto.

2002-12-26 Iain <iain@prettypeople.org>

	* TODO: Remove the done items.

	* jack.patch: Remove

2002-11-28 Iain <iain@prettypeople.org>
	
	* TODO: Clean up

2002-09-14 Iain <iain@prettypeople.org.

	* pixmaps/Makefile.am: Add an icon.


2002-09-14 Iain <iain@prettypeople.org>

	* configure.in: Remove checks for JACK.

2002-09-13 Iain <iain@prettypeople.org>

	* TODO: Update the TODO with some architectural changes needed.

2002-09-04 Iain <iain@prettypeople.org>

	* pixmaps/Makefile.am: Added marlin-repeat.png

	* pixmaps/marlin-repeat.png: New icon nicked from Jimmac :)

2002-09-02 Iain <iain@prettypeople.org>

	* configure.in: Remove the checks for vorbis, sndfile and don't make 
	the plugin's

	* Makefile.am: Don't build the plugin dir

2002-08-26 Iain <iain@prettypeople.org>

	* configure.in: Add check for gstreamer.

2002-08-18 Iain <iain@prettypeople.org>

	* configure.in: Check for libuuid.

2002-08-15 Iain <iain@prettypeople.org>

	* jack.patch: Updated the JACK patch

2002-08-13 Iain <iain@prettypeople.org>

	* configure.in: Add the cursors dir

2002-08-12 Iain <iain@prettypeople.org>

	* configure.in: Got bored and made the AC_OUTPUT the right thing

2002-07-28  Iain <iain@prettypeople.org>

	* Makefile.am: Add pixmaps/

	* configure.in: Ditto

2002-06-24  Iain <iain@prettypeople.org>

	* configure.in: Setup some GConf stuff

2002-06-22  Iain <iain@prettypeople.org>

	* configure.in: Check for libgnomeui-2.0 >= 2.0.0

	* jack.patch: Fix so that it's not inked against glib 1.2

2002-06-14  Iain <iain@prettypeople.org>

	* configure.in: Check for gthread-2.0 and allow GLib to be >= 2.0.0

2002-06-13  Iain <iain@prettypeople.org>

	* configure.in: Check for libvorbis

2002-06-12  Iain <iain@prettypeople.org>

	* Makefile.am: Go into the plug-ins dir.

	* configure.in: Create a plug-ins/Makefile

2002-06-04  Iain <iain@prettypeople.org>

	* jack.patch: Added the patch to make JACK compile on GLib2.

	* README: Added notes about the dependancies Marlin now has.

2002-06-02  Iain

	* *: Initial import into CVS.

